<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FoodFy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <img src="layouts/assets/logo.png" alt="">
      <nav class="menu">
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
      </nav>
    </header>
    <main>
      <div class="cardapio">
        <div class="card">
          <img src="layouts/assets/asinhas.png" alt="">
          <h3>Triplo bacon burger</h3>
          <p>por Jorge Relato</p>
        </div>
      
      </div>
    </main>
  </div>
  <footer>
    Todos direitos reservados, receitas Foodfy.
  </footer>
</body>

<div class="modalOverlay">
  <div class="modal">
    <img src="layouts/assets/burger.png" alt="Imagem de burger">
    <h3>Asinhas de frango ao barbecue</h3>
    <p>por Vania Steroski</p>
    <a class="closeModal" href="#">Fechar</a>
  </div>
</div>

<script src="script.js"></script>
</html>